<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice</title>
</head>
    <body>
        <img src="BlackRock-logo.png" alt="Logo" width="10%">

        <div class="Abschrift">
            <p>
                Manfred Muster<br>
                Musterstrasse 22<br>
                2222 Musterhausen
            </p>
        </div>

        <div class="Anschrift">
            <p>
                Manfred Muster<br>
                Musterstrasse 22<br>
                2222 Musterhausen
            </p>
        </div>

        <div class="Ort-Datum">Adligenswil, 23. November 2017</div>

        <p class="Rechnungs-id"><h2><strong>Rechnung XY</strong></h2></p>

        <p class="Versinbarung">Wie vereinbart stellen wir Ihnen folgende Aufwände in Rechnung.</p>

        <table class="Kosten">
            <tr>
                <th>#</th>
                <th>Beschreibung</th>
                <th>Stückpreis<h6>[CHF]</h6></th>
                <th>Anzahl</th>
                <th>Preis<h6>[CHF]</h6></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Computer</td>
                <td>299.00</td>
                <td>5</td>
                <td>1'495.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Festplatten</td>
                <td>45.00</td>
                <td>5</td>
                <td>225.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kabel</td>
                <td>4.00</td>
                <td>15</td>
                <td>60.00</td>
            </tr>
        </table>
    </body>
</html>